global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'filehorizon-poller'
    metrics_path: /metrics
    static_configs:
      - targets: ['poller:8080']

  - job_name: 'filehorizon-workers'
    metrics_path: /metrics
    static_configs:
      - targets: ['worker:8080']
